<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>TheOldFashion</title>
    <meta charset="utf-8"/>   
    <link rel="stylesheet" type="text/css" href="./positionnement.css">
    <link rel="stylesheet" type="text/css" href="./styles.css">
  </head>
  <header>
    <nav>
      <ul>
        <li><a>       </a></li>
        <li><a>       </a></li>
        <li><a>       </a></li>
        <li><a>       </a></li>
        <li><a>       </a></li>
        <li><a>       </a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1><span> The </span> Old Fashion</h1>
    <article>
      <h2>A Designer's Journey Into Sublime Text2</h2>
      <p>I'm a hude fan of TextMate.</p>
      <p>For years, it has been my editor of choice,the first thing I open -if it's not already opened- when I do client work.
    
    
